body {
    margin: 0;
    background: #7f29d6;
}

* {
    box-sizing: border-box;
}

.container {
    header {
        text-align: center;
        color: #fff;
    }

    main {
        width: 70%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .card {
            width: 49%;
            background: #fff;
            border-radius: 30px;
            padding: 30px 40px;
            margin-bottom: 20px;

            .user-info {
                display: flex;
                align-items: center;

                .left {
                    width: 25%;

                    img {
                        width: 70%;
                        border: 5px solid #f67a6d;
                        border-radius: 50%;
                    }
                }

                .right {
                    width: 70%;
                }
            }
        }

        @media (max-width: 820px) {
            flex-direction: column;
            width: 90%;
            .card{
                text-align: center;
                width: 100%;

                .user-info{
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
    }
}